<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.d.activity.AppUsageActivity" >

    <Button
        android:id="@+id/BatteryController"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="47dp"
        android:text="Battery Controller" />

    <Button
        android:id="@+id/AppUsageActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/BatteryController"
        android:layout_alignRight="@+id/BatteryController"
        android:layout_below="@+id/BatteryController"
        android:layout_marginTop="39dp"
        android:text="App Usage" />

    <Button
        android:id="@+id/LocationLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/AppUsageActivity"
        android:layout_alignRight="@+id/AppUsageActivity"
        android:layout_below="@+id/AppUsageActivity"
        android:layout_marginTop="41dp"
        android:text="LocationLog" />

    <Button
        android:id="@+id/deleteTables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LocationLog"
        android:layout_alignRight="@+id/LocationLog"
        android:layout_below="@+id/LocationLog"
        android:layout_marginTop="34dp"
        android:text="deleteTables" />

</RelativeLayout>